/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E         &kp R     &kp T        &kp Y        &kp U   &kp I       &kp O    &kp P     &kp BSPC
&mt LCTRL TAB  &kp A  &kp S  &kp D         &kp F     &kp G        &kp H        &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V     &kp B        &kp N        &kp M   &kp COMMA   &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                             &kp LEFT_ALT  &kp LGUI  &kp SPACE    &lt 2 SPACE  &tog 1  &kp C_MENU
            >;
        };

        colemak_default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp F         &kp P     &kp B        &kp J        &kp L   &kp U       &kp Y       &kp SEMICOLON  &kp BSPC
&mt LCTRL TAB  &kp A  &kp R  &kp S         &kp T     &kp G        &kp M        &kp N   &kp E       &kp I       &kp O          &kp SINGLE_QUOTE
&kp LSHFT      &kp Z  &kp X  &kp C         &kp D     &kp V        &kp K        &kp H   &kp COMMA   &kp PERIOD  &kp SLASH      &mt RIGHT_SHIFT ENTER
                             &kp LEFT_ALT  &kp LGUI  &kp SPACE    &lt 2 SPACE  &tog 1  &kp C_MENU
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp C_PREVIOUS  &trans          &kp UP_ARROW    &trans        &kp C_VOL_DN    &kp C_VOLUME_UP  &trans    &kp UP_ARROW  &trans     &kp C_NEXT  &kp DEL
&trans   &kp AT          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp MINUS       &kp EQUAL        &kp LEFT  &kp DOWN      &kp RIGHT  &kp BSLH    &kp GRAVE
&trans   &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4  &kp N5          &kp NUMBER_6     &kp N7    &kp N8        &kp N9     &kp N0      &kp C_PLAY_PAUSE
                                         &trans          &trans        &lt 3 SPACE     &trans           &trans    &trans
            >;
        };

        function {
            bindings = <
&kp F1    &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7    &kp F8    &kp F9      &kp F10   &kp F11  &kp F12
&kp PIPE  &kp LT        &kp LBRC      &kp LPAR      &kp LBKT      &kp UNDERSCORE    &kp PLUS  &kp RBKT  &kp RPAR    &kp RBRC  &kp GT   &kp TILDE
&mo 4     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans    &trans    &trans      &trans    &trans   &trans
                                      &trans        &trans        &trans            &trans    &trans    &bt BT_CLR
            >;
        };

        power {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &soft_off
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
